{% extends "_layouts/base.html" %}
{% set id = 'pricing-table' %}
{% set title = 'Ionic Pro Pricing - Cross-Platform Web App Development Tools' %}
{% set header_style = 'transparent light' %}
{% set bodyController = 'pricingCtrl' %}
{% set meta_description = "" %}

{% block main %}
<div class="cta banner">
  <hgroup class="container">
    <h1>Ionic Pro pricing</h1>
    <p><b>Ionic Pro</b> is a companion platform to be used alongside the open source Framework, for building cross-platform mobile, web, and desktop apps alike.</p>
  </hgroup>
</div>
<main>
  <div class="container">

    <div class="toggle">
      <span class="active">Monthly billing</span>
      <span>Annual billing <b>15% off</b></span>
    </div>

    <div class="plans">
      <div class="group">
        <h3>
          Powerful tools &amp; services for individual <strong>developers.
          </strong>
        </h3>
        <div class="plan-container">
          <div class="plan starter">
            <h3>Starter</h3>
            <div class="price"><strong>$0</strong>/mo</div>
            <div class="type">Solo license</div>
            <ul class="features">
              <li><strong>DevApp</strong> local device testing</li>
              <li><strong>100</strong> Live Updates</li>
              <li><strong>Error</strong> monitoring</li>
              <li><strong>7 day</strong> error history</li>
              <li><strong>Github</strong> integration</li>
              <li><strong>Single-channel</strong> live updating</li>
            </ul>
            <a href="https://dashboard.ionicframework.com/signup?source=framework-{{id}}"
              class="btn sm btn-secondary" id="btn-pricing-starter">Try it now</a>
          </div>
          <div class="plan developer">
            <h3>Developer</h3>
            <div class="price" data-toggle="billing-dev"><strong>$29</strong>/mo</div>
            <div class="type">Solo license</div>
            <ul class="features">
              <li class="plus">Everything in Starter +</li>
              <li><strong>Creator</strong> rapid prototyping</li>
              <li><strong>10,000</strong> Live Updates</li>
              <li><strong>Package</strong> IPA &amp; APK binaries</li>
              <li><strong>60 day</strong> error history</li>
              <li><strong>Multi-channel</strong> live updating</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
            </ul>
            <a href="https://dashboard.ionicframework.com/signup?source=framework-{{id}}&plan=developer"
               class="btn sm" id="btn-pricing-developer">Buy now</a>
          </div>
        </div>
      </div>
      <div class="group">
        <h3>Complete app building platform for <strong>teams &amp; orgs.</strong></h3>
        <div class="plan-container">
          <div class="plan team">
            <div class="popular">Most Popular</div>
            <h3>Team</h3>
            <div class="price" data-toggle="billing-team"><strong>$49</strong>/mo/seat</div>
            <div class="type">Per team member</div>
            <ul class="features">
              <li class="plus">Everything in Developer +</li>
              <li><strong>Organization</strong> account</li>
              <li><strong>25,000</strong> Live Updates</li>
              <li><strong>Team</strong> collaboration</li>
              <li><strong>Activity</strong> feed</li>
              <li><strong>90 day</strong> error history</li>
              <li class="soon"><span class="badge">Coming Soon!</span></li>
              <li>
                <strong>Usage Statistics</strong>
                <tippy pos="top">
                  Ability to see information about how many of your users are
                    on each channel and how many of them are on the latest
                    versions.
                </tippy>
              </li>
            </ul>
            <a href="https://dashboard.ionicframework.com/signup?source=framework-{{id}}&plan=team"
               class="btn sm" id="btn-pricing-team">Buy now</a>
          </div>
          <div class="plan business">
            <h3>Enterprise</h3>
            <div class="price"><strong>Contact us</strong></div>
            <div class="type">For customized solutions</div>
            <ul class="features">
              <li class="plus">Everything in Team +</li>
              <li><strong>Multiple</strong> teams</li>
              <li>
                <strong>Custom</strong> Live Updates
                <tippy ng-class="{active: biz}" pos="bottom">
                  <p>
                    <a href="/sales">Contact us</a> to customize a plan
                    that scales to meet your needs.
                  </p>
                </tippy>
              </li>
              <li><strong>App-level</strong> permissions</li>
              <li><strong>Live</strong> onboarding</li>
              <li><strong>Long-term</strong> error history</li>
              <li><strong>Private hosted</strong> Git Servers</li>
              <li>
                <strong>Single Sign On</strong>
                <tippy pos="top">
                  Improve security and streamline authentication by forcing your
                  entire organization to use the SSO provider that you use
                  internally to log into Ionic Pro.
                </tippy>
              </li>
            </ul>
            <a href="#"
               class="btn sm"
               data-toggle="modal"
               data-target="#contactForm">Contact us</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container container-wide comparison">
    <h3 class="text-center">Full plan comparison</h3>
    <div class="box">
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <td>
                <span class="eyebrow">Pro</span>
                <h2>Features</h2>
              </td>
              <th class="starter">
                <h3>Starter</h3>
                <div class="price"><strong>$0</strong>/mo</div>
                <a href="https://dashboard.ionicframework.com/signup?source=framework-{{id}}"
                  class="btn micro" id="btn-pricing-starter">Try Pro Free</a>
              </th>
              <th class="developer">
                <h3>Developer</h3>
                <div class="price" data-toggle="billing-dev"><strong>$29</strong>/mo</div>
                <a href="https://dashboard.ionicframework.com/signup?source=framework-{{id}}&plan=developer"
                  class="btn micro" id="btn-pricing-developer">Choose plan</a>
              </th>
              <th class="team">
                <h3>Team</h3>
                <div class="price" data-toggle="billing-team"><strong>$49</strong>/mo/seat</div>
                <a href="https://dashboard.ionicframework.com/signup?source=framework-{{id}}&plan=team"
                  class="btn micro" id="btn-pricing-team">Choose plan</a>
              </th>
              <th class="business">
                <h3>Enterprise</h3>
                <div class="price"><strong>Custom</strong></div>
                <a href="#"
                  class="btn micro"
                  data-toggle="modal"
                  data-target="#contactForm">Contact us</a>
              </th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <th colspan="5"><span>Design &amp; Development</span></th>
            </tr>
            <tr class="stripe">
              <th>
                <strong>Rapid app prototyping with <b><a href="/pro/creator">Creator</a></b></strong>
              </th>
              <td><span class="dash"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
            </tr>


            <tr>
              <th colspan="5"><span>Device Testing &amp; Feedback</span></th>
            </tr>
            <tr class="stripe">
              <th>
                <strong>Local testing with <b>DevApp</b></strong>
              </th>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
            </tr>

            <tr>
              <th colspan="5"><span>Building &amp; Deploying</span></th>
            </tr>
            <tr class="stripe">
              <th>
                <strong>Live updates with <b><a href="/pro/deploy">Deploy</a></b></strong>
              </th>
              <td>100 / mo</td>
              <td>10,000 / mo</td>
              <td>25,000 / mo</td>
              <td>Custom</td>
            </tr>
            <tr>
              <th>
                <strong>Concurrent builds</strong>
              </th>
              <td>1</td>
              <td>1</td>
              <td>2</td>
              <td>Custom</td>
            </tr>
            <tr class="stripe">
              <th>
                <span class="badge">Coming Soon!</span>
                <strong>
                  Usage statistics
                  <tippy pos="right">
                    Ability to see information about how many of your users are
                    on each channel and how many of them are on the latest
                    versions.
                  </tippy>
                </strong>
              </th>
              <td><span class="dash"></span></td>
              <td><span class="dash"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
            </tr>

            <tr>
              <th colspan="5"><span>Native Releases &amp; CI</span></th>
            </tr>
            <tr class="stripe">
              <th>
                <strong>Native builds with <b><a href="/pro/package">Package</a></b></strong>
              </th>
              <td><span class="dash"></span></td>
              <td>20 / mo</td>
              <td>40 / member / mo</td>
              <td>Custom</td>
            </tr>
            <tr>
              <th>
                <strong>Debug &amp; Production Builds</strong>
              </th>
              <td><span class="dash"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
            </tr>
            <tr class="stripe">
              <th>
                <strong>iOS AdHoc Builds</strong>
              </th>
              <td><span class="dash"></span></td>
              <td><span class="dash"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th>
                <strong>iOS Enterprise Builds</strong>
              </th>
              <td><span class="dash"></span></td>
              <td><span class="dash"></span></td>
              <td><span class="dash"></span></td>
              <td><span class="check"></span></td>
            </tr>


            <tr>
              <th colspan="5"><span>App Monitoring</span></th>
            </tr>
            <tr class="stripe">
              <th>
                <strong>Error reporting with <b><a href="/pro/monitor">Monitor</a></b></strong>
              </th>
              <td>Up to 10 devices</td>
              <td>Up to 2,500 devices</td>
              <td>Up to 7,500 devices</td>
              <td>Custom</td>
            </tr>
            <tr>
              <th>
                <strong>Error history</strong>
              </th>
              <td>7 days</td>
              <td>60 days</td>
              <td>90 days</td>
              <td>365 days +</td>
            </tr>


            <tr>
              <th colspan="5"><span>Team Collaboration</span></th>
            </tr>
            <tr class="stripe">
              <th>
                <strong>Number of team members</strong>
              </th>
              <td><span class="dash"></span></td>
              <td><span class="dash"></span></td>
              <td>Up to 5</td>
              <td>Custom</td>
            </tr>
            <tr>
              <th>
                <strong>Activity Feed</strong>
              </th>
              <td><span class="dash"></span></td>
              <td><span class="dash"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
            </tr>
            <tr class="stripe">
              <th>
                <strong>Roles &amp; Permissions</strong>
              </th>
              <td><span class="dash"></span></td>
              <td><span class="dash"></span></td>
              <td><span class="dash"></span></td>
              <td><span class="check"></span></td>
            </tr>


            <tr>
              <th colspan="5"><span>Security</span></th>
            </tr>
            <tr class="stripe">
              <th>
                <strong>
                  Private hosted Git servers
                  <tippy pos="right">
                    Use your own self-hosted git service with Ionic Pro, such as
                    BitBucket Server. Allows support for your App repository as
                    well as private Cordova plugins.
                  </tippy>
                </strong>
              </th>
              <td><span class="dash"></span></td>
              <td><span class="dash"></span></td>
              <td><span class="dash"></span></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th>
                <strong>
                  Single sign-on
                  <tippy pos="right">
                    Improve security and streamline authentication by forcing
                    your entire organization to use the SSO provider that you
                    use internally to log into Ionic Pro.
                  </tippy>
                </strong>
              </th>
              <td><span class="dash"></span></td>
              <td><span class="dash"></span></td>
              <td><span class="dash"></span></td>
              <td><span class="check"></span></td>
            </tr>
            <tr class="stripe">
              <th><span class="badge">Coming Soon!</span>
                <strong>
                  Code signing
                  <tippy pos="right">
                    Guarantee that your app updates are indeed coming directly
                    from your developers. You can locally code-sign your files,
                    which are then verified securely when downloaded to a user.
                  </tippy>
                </strong>

              </th>
              <td><span class="dash"></span></td>
              <td><span class="dash"></span></td>
              <td><span class="dash"></span></td>
              <td><span class="check"></span></td>
            </tr>


            <tr>
              <th></th>
              <td>
                <a href="https://dashboard.ionicframework.com/signup?source=framework-{{id}}"
                  class="btn sm btn-secondary" id="btn-pricing-starter">Try Pro Free</a>
              </td>
              <td>
                <a href="https://dashboard.ionicframework.com/signup?source=framework-{{id}}&plan=developer"
                  class="btn sm" id="btn-pricing-developer">Buy Now</a>
              </td>
              <td>
                <a href="https://dashboard.ionicframework.com/signup?source=framework-{{id}}&plan=team"
                  class="btn sm" id="btn-pricing-team">Buy Now</a>
              </td>
              <td><a class="btn sm"
                    data-toggle="modal"
                    data-target="#contactForm">Get in touch</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="box enterprise-callout">
      <hgroup>
        <span class="eyebrow">ENTERPRISE</span>
        <h2>Let’s talk!</h2>
        <p>Some of the smartest companies on earth power their apps with Ionic. Work with our team for a custom plan tailored for your business.</p>
        <a class="btn sm orange"
              data-toggle="modal"
              data-target="#contactForm">Contact us</a>
      </hgroup>
      <div class="logos"></div>
    </div>
  </div>

</main>


<div class="also">
  <div class="container">
    <h3 class="text-center">Every Pro plan comes with</h3>
    <ul class="items">
      <li class="item framework">
        <h4>Ionic Framework</h4>
        <p>
          The forever-free, open source Ionic Framework and UI Kit for building beautiful cross-platform apps for mobile, web, and desktop alike.
        </p>
      </li>
      <li class="item unlimited">
        <h4>Unlimited apps</h4>
        <p>
          Build as many Ionic apps as your heart desires. We’ll store them in the Pro Dashboard for easy access to sharing, live testing, and more.
        </p>
      </li>
      <li class="item templates">
        <h4>Ionic DevApp</h4>
        <p>
          Start with one of our pre-made, ready-to-go starter templates to hit the ground running each time you start a new project.
        </p>
      </li>
      <li class="item dashboard">
        <h4>Pro dashboard</h4>
        <p>
          A unified Dashboard to house and organize all your Ionic apps, accessible in one place. Track activity and builds from anywhere.
        </p>
      </li>
      <li class="item git">
        <h4>Git-based workflow</h4>
        <p>
          Starting and deploying apps is as simple as <code>git push ionic</code> and we handle the rest. Connect to your favorite git host.
        </p>
      </li>
      <li class="item forum">
        <h4>Access to Forum</h4>
        <p>
          All Ionic accounts unlock access to post and comment on the Ionic Forum, the single most active community hub for Ionic developers.
        </p>
      </li>
      <li class="item market">
        <h4>Access to Market</h4>
        <p>
          Having an Ionic account allows you to buy, sell, and rate Ionic Market starter apps, templates, and themes.
        </p>
      </li>
      <li class="item lab">
        <h4>Ionic Lab</h4>
        <p>
          Open up and preview your app directly in the browser with Ionic Lab. Preview your app across multiple platform design modes.
        </p>
      </li>
    </ul>
  </div>
</div>

<div class="faq container">
  <h3 class="text-center">Have a Question?</h3>
  <ul class="items left">
    <li class="item">
      <h4>What is a live deploy?</h4>
      <p>
        Using the Ionic Deploy service allows you to push hot code updates
        directly to your users’ devices, all from the Ionic Pro dashboard,
        without having to go through the App Stores. A single Live Deploy is one
        code update to one device. If you send one update to 200 devices, that
        counts as 200 Live Deploys. If you send two updates to 200 devices, that
        counts as 400 Live Deploys. The Deploy limits associated with each plan
        are monthly. Your quota will refresh at the beginning of each calendar
        month. If you exceed your quota for a given month, you will have to
        upgrade to a higher plan, or wait until the next calendar month to send
        more updates. If you need more than 50,000 Live Deploys (our highest
        self-service plan limit associated with the Business tier), contact our
        <a href="/sales">sales team</a> for an Enterprise plan that will scale
        to meet your needs. <a target="_blank"
        href="https://ionic.zendesk.com/hc/en-us/articles/360001657093">Learn
        more about Deploy Support.</a>
      </p>
    </li>
    <li class="item">
      <h4>What is error monitoring?</h4>
      <p>
        Ionic Monitor provides error catching and stack trace capabilities so you can identify errors and pinpoint the portions of your code that require updates. The Kickstarter plan offers limited error monitoring with 100 events per month included for free. Starting with the Developer plan, we offer advanced error monitoring with unlimited event tracking.
      </p>
    </li>

  </ul>
  <ul class="items right">
    <li class="item">
      <h4>What is a channel?</h4>
      <p>
        A Channel points to a specific build of your app that will be shared with specific testers and users. You can change which build a Channel points to whenever you'd like, and can rollback changes as well. Channels are used for Ionic Deploy. See below for more detail.
      </p>
    </li>
    <li class="item">
      <h4>How do Channels work with Deploy?</h4>
      <p>
        When using Deploy to push live updates to your users’ devices, you first select the associated Channel and build version. Developer plans are restricted to a single channel for live updating with Deploy. Starting with the Business plan, you can set up multiple channels and use the Deploy service to push live updates of different versions to each channel.
      </p>
    </li>
  </ul>
</div>
{% endblock %}

{% block modals %}
<div class="modal collapse fade"
     id="contactForm"
     tabindex="-1"
     role="dialog"
     aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body hubspot-override">
        <button type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <hgroup class="hero text-center">
          <h3>Contact us</h3>
          <p class="lg">
            Send us a detailed message and an Ionic Sales Representative will
            get back to you soon.
          </p>
        </hgroup>

        <!--[if lte IE 8]>
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
        <![endif]-->
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
        <script>
          hbspt.forms.create({
        	portalId: "3776657",
        	formId: "3cbb2a81-0859-43ca-af75-47cb066e3b1e",
        	css: ""
        });
        </script>

      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  /* Replace 'APP_ID' with your app ID */
  window.intercomSettings = {
    app_id: 'm0la1vjm'
  };

  /* Replace 'APP_ID' with your app ID */
  (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){
    ic('reattach_activator');ic('update',intercomSettings);}else{var
    d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args)
    {i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');
    s.type='text/javascript';s.async=true;
    s.src='https://widget.intercom.io/widget/APP_ID';
    var x=d.getElementsByTagName('script') [0];x.parentNode.insertBefore(s,x);
    }if(w.attachEvent){w.attachEvent('onload',l);}else{
      w.addEventListener('load',l,false);}}})();


  (function(){

    // billing toggle
    var isBillingMonthly = true;
    var monthlyValues = ['<strong>$29</strong>/mo', '<strong>$49</strong>/mo/seat'];
    var yearlyValues = ['<strong>$299</strong>/yr', '<strong>$499</strong>/yr/seat'];

    $('.toggle span').click(function(e){
      var $span = $(e.target);
      if ($span.hasClass('active')) return;

      $('.toggle span.active').removeClass('active')
      $span.addClass('active');

      if (isBillingMonthly) {
        swapValues(yearlyValues);
        isBillingMonthly = false;
      } else {
        swapValues(monthlyValues);
        isBillingMonthly = true;
      }
    });

    function swapValues(vals) {
      $('[data-toggle="billing-dev"]').each(function(i, o){
        $(o).html(vals[0]);
      });
      $('[data-toggle="billing-team"]').each(function(i, o){
        $(o).html(vals[1]);
      });
    }

    // Sticky table header
    if (navigator.userAgent.match(/Trident\/7\./)) return;

    var isPinned = false;
    var isPinnedAtPoint = false;
    var $tableWrap = document.querySelector('.table-wrap');
    var $thead = $tableWrap.querySelector('thead');
    var $tfoot = $tableWrap.querySelector('tbody tr:last-child');

    window.addEventListener('scroll', function(){requestAnimationFrame(checkScroll)});
    function checkScroll() {
      if (window.innerWidth < 830){
        if (isPinnedAtPoint) unpinAtPoint();
        if (isPinned) unpin();
        return;
      }

      var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
      var tableTop = $tableWrap.offsetTop;

      if (scrollTop > tableTop) {
        pin();
      }

      if (scrollTop < tableTop) {
        unpin();
      }

      if (scrollTop + $thead.scrollHeight  >= tableTop + ($tableWrap.scrollHeight - $tfoot.scrollHeight)) {
        pinAtPoint($tableWrap.scrollHeight - $tfoot.scrollHeight - $thead.scrollHeight);
      } else {
        unpinAtPoint();
      }
    }

    function pin() {
      if (isPinned) return;
      isPinned = true;
      $tableWrap.classList.add('pinned')
    }

    function unpin() {
      if (!isPinned) return;
      isPinned = false;
      $tableWrap.classList.remove('pinned')
    }

    function pinAtPoint(_scrollTop) {
      if (isPinnedAtPoint) return;
      isPinnedAtPoint = true;
      $tableWrap.classList.add('pinned-at-point');
      $thead.style.top = _scrollTop + 'px';
      pin();
    }

    function unpinAtPoint () {
      if (!isPinnedAtPoint) return;
      isPinnedAtPoint = false;
      $tableWrap.classList.remove('pinned-at-point');
      $thead.style.top = '0';
    }


    // mobile table pinned first col
    $('tbody').scroll(function(){ requestAnimationFrame(stickyTable) });
    function stickyTable() {
        if (window.innerWidth > 830) return;
        $('thead').css("transform", "translate3d(" + -$("tbody").scrollLeft() +"px, 0, 0)"); //fix the thead relative to the body scrolling
        $('thead td').css("transform", "translate3d(" + $("tbody").scrollLeft() +"px, 0, 0)"); //fix the first cell of the header
        $('tbody th').css("transform", "translate3d(" + $("tbody").scrollLeft() +"px, 0, 0)"); //fix the first column of tdbody
    }

  })();

</script>
{% endblock %}
